EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.3.brd

Start at      : 12:53:47 (4/13/2009)
End at        : 12:56:01 (4/13/2009)
Elapsed time  : 00:02:14

Signals       :    72   RoutingGrid: 10 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   295200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:40  00:00:10  00:00:09  00:00:07  00:00:08
Number of Ripups  :       313         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :       135       135       135       135       135
Vias              :       303       256       232       212       202
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
