EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.0.brd

Start at      : 01:40:30 (3/12/2009)
End at        : 01:41:10 (3/12/2009)
Elapsed time  : 00:00:40

Signals       :    61   RoutingGrid: 10 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   298368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        15        97        97        97        97        97
Vias              :         0       186       133       120       114       106
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
