EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.1.brd

Start at      : 23:59:05 (3/16/2009)
End at        : 23:59:39 (3/16/2009)
Elapsed time  : 00:00:34

Signals       :    90   RoutingGrid: 10 mil  Layers: 2
Connections   :   147   predefined:  6 ( 0 Vias )

Router memory :   296100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:04  00:00:06  00:00:07  00:00:07
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :       141       141       141       141       141
Vias              :       157       139       130       121       113
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
