EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.2.brd

Start at      : 03:19:09 (4/10/2009)
End at        : 03:22:21 (4/10/2009)
Elapsed time  : 00:03:12

Signals       :    91   RoutingGrid: 10 mil  Layers: 2
Connections   :   158   predefined:  6 ( 0 Vias )

Router memory :   296100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:43  00:00:12  00:00:06  00:00:06  00:00:05
Number of Ripups  :       450         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :       152       152       152       152       152
Vias              :       326       282       245       229       224
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
