EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.1 POV.brd

Start at      : 17:01:14 (3/13/2009)
End at        : 17:01:57 (3/13/2009)
Elapsed time  : 00:00:43

Signals       :    90   RoutingGrid: 10 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   371544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       141       141       141       141       141
Vias              :       152       105        92        86        82
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
