EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben Combee/eagle/RGB LED Shield/RGB LED 1.4.brd

Start at      : 14:38:44 (8/3/2009)
End at        : 14:39:21 (8/3/2009)
Elapsed time  : 00:00:37

Signals       :    72   RoutingGrid: 8 mil  Layers: 2
Connections   :   135   predefined:  33 ( 0 Vias )

Router memory :   459200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :        61         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :       308       257       221       194       165
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.2% finished. Polygons may have fallen apart.
